# JavaSee

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CREDITS  Dockerfile  LICENSE  README.md  build.gradle  goodcheck.yml  java_see.yml  javasee  javasee.bat  sample.yaml  settings.gradle  sider.yml  template.yml
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
doc/: command-line-options.md  pattern-syntax.md  rule.md
example/: BadBooleanEqual1.java  BadEqual1.java  BadEqual2.java  BadEqual3.java  BadEqual4.java  BadEqual5.java  BadEqual6.java
gradle/wrapper/: gradle-wrapper.properties
grammar/: JQuerlyParser.jj  JavaSeeParser.jj
scripts/: javasee  javasee.bat  release.sh
src/main/java/com/github/kmizu/java_see/: AST.java  Analyzer.java  Check.java  Config.java  Extentions.java  JavaParser.java  JavaSee.java  Location.java  Main.java  NodePair.java  Pair.java  Preprocessor.java  Rule.java  Script.java  ScriptEnumerator.java  StacktraceFormatting.java  Version.java
src/main/java/com/github/kmizu/java_see/cli/: Console.java  Formatters.java  Rules.java
src/main/java/com/github/kmizu/java_see/tools/: Tuple2.java  Tuple3.java
src/main/java/com/github/kmizu/jquerly/: AST.java  Analyzer.java  Check.java  Config.java  Extentions.java  JQuerly.java  JavaParser.java  Location.java  Main.java  NodePair.java  Pair.java  Preprocessor.java  Rule.java  Script.java  ScriptEnumerator.java  StacktraceFormatting.java  Version.java
src/main/java/com/github/kmizu/jquerly/cli/: Console.java  Formatters.java  Rules.java
src/main/java/com/github/kmizu/jquerly/tools/: Tuple2.java  Tuple3.java
src/main/java/com/github/sider/java_see/: AST.java  Analyzer.java  Check.java  Config.java  Extentions.java  Find.java  Formatters.java  JavaFile.java  JavaFileEnumerator.java  JavaParser.java  JavaSee.java  Libs.java  Location.java  Main.java  MainOptions.java  Matcher.java  NodePair.java  Pair.java  Preprocessor.java  Rule.java  Rules.java  Script.java  ScriptEnumerator.java  StacktraceFormatting.java  Test.java  Version.java
src/main/java/com/github/sider/java_see/ast/: AST.java  Location.java
src/main/java/com/github/sider/java_see/cli/: Console.java  Formatters.java  Rules.java
src/main/java/com/github/sider/java_see/command/: CLICommand.java  FindCommand.java  InitCommand.java  TestCommand.java
src/main/java/com/github/sider/java_see/lib/: ConsoleColors.java  Extentions.java  Libs.java  Ref.java  Tuple2.java  Tuple3.java
src/main/java/com/github/sider/java_see/libs/: ConsoleColors.java  Extentions.java  Libs.java  Ref.java  Tuple2.java  Tuple3.java
src/main/java/com/github/sider/java_see/tools/: Tuple2.java  Tuple3.java
src/main/java/com/github/sider/javasee/: Analyzer.java  Config.java  Exceptions.java  Formatters.java  JavaFile.java  JavaFileEnumerator.java  JavaParser.java  JavaSee.java  Main.java  Matcher.java  NodePair.java  Pair.java  Rule.java  Rules.java  StacktraceFormatting.java  Version.java
src/main/java/com/github/sider/javasee/ast/: AST.java  Location.java
src/main/java/com/github/sider/javasee/command/: CLICommand.java  CheckCommand.java  FindCommand.java  HelpCommand.java  InitCommand.java  TestCommand.java  VersionCommand.java
src/main/java/com/github/sider/javasee/lib/: ConsoleColors.java  Extentions.java  Libs.java  Ref.java  Tuple2.java  Tuple3.java
src/main/resources/: template.yml
src/test/java/com/github/kmizu/java_see/: JavaParserTest.java  Libs.java  PatternParserTest.java  PreprocessorTest.java  RuleTest.java
src/test/java/com/github/kmizu/jquerly/: JavaParserTest.java  Libs.java  PatternParserTest.java  PreprocessorTest.java  RuleTest.java
src/test/java/com/github/sider/java_see/: JavaParserTest.java  PatternParserTest.java  PreprocessorTest.java  RuleTest.java
src/test/java/com/github/sider/javasee/: CheckCommandTest.java  CommandLineTest.java  ConfigTest.java  ExpressionPrecedenceTest.java  JavaParserTest.java  PatternParserTest.java  PatternPrecedenceTest.java  RuleTest.java  StringPrintStream.java  TestCommandTest.java  TestHelper.java  UnicodePatternParserTest.java
src/test/resources/check/: Println.java
